<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood_back"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchText"
        android:text="検索食品名" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="296dp"
        android:id="@+id/searchListView"
        android:layout_weight="0.89" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BootstrapButton"
            android:onClick="onSearchButton"
            app:buttonMode="regular"
            app:showOutline="true"
            app:roundedCorners="true"
            app:bootstrapText="レシピ {fa_search}"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/titleView"
            android:id="@+id/Searchbutton"
            android:textIsSelectable="false" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BootstrapButton"
            android:onClick="onBackButton"
            app:bootstrapBrand="danger"
            app:buttonMode="regular"
            app:showOutline="false"
            app:roundedCorners="true"
            app:bootstrapText="戻る {fa_times}"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/titleView"
            android:id="@+id/backButton"
            android:textIsSelectable="false" />
    </LinearLayout>

</LinearLayout>